<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3wn-L0-6dO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="VHJ-9v-95d">
            <objects>
                <tableViewController id="ki1-fW-rwD" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="AJF-Tj-KKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="rJy-6U-rth" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJy-6U-rth" id="OBH-X3-gZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-xf-nDu">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-Xr-mgQ">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="78M-8S-Dzf" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QwZ-Xr-mgQ" id="e70-YL-fah"/>
                                    <outlet property="photoImageView" destination="aW2-xf-nDu" id="Rg0-gL-f9y"/>
                                    <outlet property="ratingControl" destination="78M-8S-Dzf" id="Sj9-9e-YQ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ki1-fW-rwD" id="egy-jD-I1S"/>
                            <outlet property="delegate" destination="ki1-fW-rwD" id="qh3-Wc-xA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="TI8-9m-uiA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HNE-na-Afk">
                            <connections>
                                <segue destination="Euq-SE-vRW" kind="presentation" identifier="addItem" id="maQ-lA-WZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3L-vZ-WV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="480"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-wx-5iE">
                                <rect key="frame" x="20" y="204" width="560" height="304"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-GL-TUB">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tyS-A6-bht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tyS-A6-bht"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-ex-muq">
                                        <rect key="frame" x="0.0" y="30" width="230" height="230"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.59999999999999998"/>
                                        <gestureRecognizers/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="znm-Dk-Rl8" appends="YES" id="AEO-at-W5m"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-hK-IeF" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-A7-NqS">
                                        <rect key="frame" x="0.0" y="311" width="240" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="keJ-mf-DAm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="keJ-mf-DAm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HNm-GL-TUB" secondAttribute="trailing" id="WQJ-vr-kxn"/>
                                    <constraint firstItem="Qrb-A7-NqS" firstAttribute="top" secondItem="zBu-ex-muq" secondAttribute="bottom" constant="448.5" id="iYH-ag-Plt"/>
                                    <constraint firstItem="HNm-GL-TUB" firstAttribute="leading" secondItem="nx0-wx-5iE" secondAttribute="leading" id="rBg-jx-6Gf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qrb-A7-NqS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="iYH-ag-Plt"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nx0-wx-5iE" secondAttribute="trailing" id="7aK-wy-TlN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nx0-wx-5iE" secondAttribute="bottom" id="M6g-6s-rtM"/>
                            <constraint firstItem="nx0-wx-5iE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T2K-rx-7PM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nx0-wx-5iE" secondAttribute="trailing" id="Uy6-Aw-yLr"/>
                            <constraint firstItem="nx0-wx-5iE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="dxZ-oF-5wQ"/>
                            <constraint firstItem="nx0-wx-5iE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f8f-cc-xNI"/>
                            <constraint firstItem="nx0-wx-5iE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="204" id="rzP-Nj-tyQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7aK-wy-TlN"/>
                                <exclude reference="T2K-rx-7PM"/>
                                <exclude reference="dxZ-oF-5wQ"/>
                                <exclude reference="M6g-6s-rtM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="E9Y-s1-QcV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TYM-QS-LAl">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="0cX-v3-35d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hqb-xc-oxC">
                            <connections>
                                <segue destination="Ael-l6-gDp" kind="unwind" unwindAction="unwindToMealList:" id="WBG-sM-t3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="HNm-GL-TUB" id="zja-I8-G2o"/>
                        <outlet property="photoImageView" destination="zBu-ex-muq" id="peN-dt-LZB"/>
                        <outlet property="ratingControl" destination="XBq-hK-IeF" id="8W4-bT-J9r"/>
                        <outlet property="saveButton" destination="hqb-xc-oxC" id="GJv-u5-Kxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ael-l6-gDp" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="znm-Dk-Rl8">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="GTK-1b-9pR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1810" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gw7-zi-sih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wn-L0-6dO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFm-bg-ONg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ki1-fW-rwD" kind="relationship" relationship="rootViewController" id="Chi-54-SHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VII-nY-IB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iod-KT-JOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Euq-SE-vRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7O-RA-Nbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezr-1c-HBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-Cg-Vcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="230" height="230"/>
    </resources>
</document>
